[all]
kube-master   ansible_host=10.0.10.50
kube-worker01 ansible_host=10.0.10.51
kube-worker02 ansible_host=10.0.10.52
kube-worker03 ansible_host=10.0.10.53

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
kube-master
kube-worker01
kube-worker02
kube-worker03

[etcd]
kube-worker01
kube-worker02
kube-worker03

[kube_node]
kube-worker01
kube-worker02
kube-worker03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
